.header
  height: 100px
  line-height: 100px
  padding: 0 25px 0 25px

  background-color: $light-blue

  h1
    color: $blue-grey

    margin: 0

    text-align: center

  .user
    position: absolute

    line-height: 0
    height: 100%
    margin-top: 15px

    img
      display: inherit
      margin: 0 auto 10px
      width: 50px
